spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.driverClassName=org.postgresql.Driver

#troca o 'localhost' pelo nome do 'service:' contido no docker-compose, neste caso eh 'db'
spring.datasource.url=jdbc:postgresql://db:5432/rest_with_springboot
#spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_springboot

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Jackson
spting.jackson.default-property-inclusion=non_null

#download e upload - multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=22MB

#configuracao do FileStorageConfig.java
file.upload-dir=/Users/rayfranrochalima/arquivosWS




